body {
    font-family: "Helvetica Neue";
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
}

nav {
    background-color: rgba(22, 22, 23, 0.8);
    height: 44px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

ul {
    display:flex;
    justify-content: space-around;
    margin: 0px;
}

li {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

a.padding {
    padding: 19px;
}


section {
    height:625px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.bottomMargin {
    margin-bottom: 15px;
}

.bottom {
    justify-content: flex-end;
    padding: 40px;
}

.bright {
    background-color: #F4F4F4;
}

.dark {
    background-color: black;
}

.white {
    color: white;
}

.black {
    color: black;
}

h1 {
    font-size: 56px;
    font-weight: 500;
    letter-spacing: -0.28px;
    margin-bottom: 0px;    
}

h2 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 0.112px;
    margin-top: 0px;    
    margin-bottom: 12px;
}

h3 {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.112px; 
    margin-bottom: 12px;
}

h4 {
    font-size: 21px;
    font-weight: 300;
    letter-spacing: 0.112px;
    margin-top: 0px;    
    margin-bottom: 12px;
    display: inline;
}

a.bigBlueNavigation {
    color: rgb(0, 102, 204);
    text-decoration: none;
    font-size: 21px;
    font-weight: 370;
}

a.smallBlueNavigation {
    color: rgb(0, 102, 204);
    text-decoration: none;
    font-size: 17px;
    font-weight: 270;
}

div.products {
    margin-top: 75px;
}

div.productsSmall {
    margin-top: auto;
}

.vision {
    background-image: url('/images/visionPro.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.watch, .ipad {
    max-width: 100%;
    height: 60%;
}

.carrusel {
    max-width: 100%;
    grid-column: 1 / -1;
}

.combined {
    height:625px;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding-left: 15px;   
    padding-right: 15px;    
}

p {
    margin-top: -15px;
    padding: 0px;
    color: red;
    letter-spacing: 3px;
}

.rainbow {
    background-image: linear-gradient(to right, 
    violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}